<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#추천-시스템" data-toc-modified-id="추천-시스템-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>추천 시스템</a></span><ul class="toc-item"><li><span><a href="#README" data-toc-modified-id="README-1.1"><span class="toc-item-num">1.1&nbsp;&nbsp;</span>README</a></span></li><li><span><a href="#데이터-불러오기" data-toc-modified-id="데이터-불러오기-1.2"><span class="toc-item-num">1.2&nbsp;&nbsp;</span>데이터 불러오기</a></span><ul class="toc-item"><li><span><a href="#movies.dat" data-toc-modified-id="movies.dat-1.2.1"><span class="toc-item-num">1.2.1&nbsp;&nbsp;</span>movies.dat</a></span></li><li><span><a href="#user.dat" data-toc-modified-id="user.dat-1.2.2"><span class="toc-item-num">1.2.2&nbsp;&nbsp;</span>user.dat</a></span></li><li><span><a href="#ratings.dat" data-toc-modified-id="ratings.dat-1.2.3"><span class="toc-item-num">1.2.3&nbsp;&nbsp;</span>ratings.dat</a></span></li></ul></li><li><span><a href="#전처리" data-toc-modified-id="전처리-1.3"><span class="toc-item-num">1.3&nbsp;&nbsp;</span>전처리</a></span><ul class="toc-item"><li><span><a href="#column-이름-변경" data-toc-modified-id="column-이름-변경-1.3.1"><span class="toc-item-num">1.3.1&nbsp;&nbsp;</span>column 이름 변경</a></span></li><li><span><a href="#구조-바꾸기" data-toc-modified-id="구조-바꾸기-1.3.2"><span class="toc-item-num">1.3.2&nbsp;&nbsp;</span>구조 바꾸기</a></span><ul class="toc-item"><li><span><a href="#merge" data-toc-modified-id="merge-1.3.2.1"><span class="toc-item-num">1.3.2.1&nbsp;&nbsp;</span>merge</a></span></li><li><span><a href="#join" data-toc-modified-id="join-1.3.2.2"><span class="toc-item-num">1.3.2.2&nbsp;&nbsp;</span>join</a></span></li><li><span><a href="#pivot" data-toc-modified-id="pivot-1.3.2.3"><span class="toc-item-num">1.3.2.3&nbsp;&nbsp;</span>pivot</a></span></li><li><span><a href="#stack,-unstack" data-toc-modified-id="stack,-unstack-1.3.2.4"><span class="toc-item-num">1.3.2.4&nbsp;&nbsp;</span>stack, unstack</a></span></li></ul></li></ul></li><li><span><a href="#분석" data-toc-modified-id="분석-1.4"><span class="toc-item-num">1.4&nbsp;&nbsp;</span>분석</a></span><ul class="toc-item"><li><span><a href="#corr" data-toc-modified-id="corr-1.4.1"><span class="toc-item-num">1.4.1&nbsp;&nbsp;</span>corr</a></span></li></ul></li><li><span><a href="#실습" data-toc-modified-id="실습-1.5"><span class="toc-item-num">1.5&nbsp;&nbsp;</span>실습</a></span></li></ul></li></ul></div>

# [AI 오픈 이노베이션] 기본 저녁반<a class="tocSkip">
GitHub link: [https://github.com/realblack0/8th_ai_lecture_fundamental](https://github.com/realblack0/8th_ai_lecture_fundamental)  
E-Mail: realblack0@gmail.com

## 추천 시스템

### README

데이터에 대한 정보를 얻기 위해서, README를 반드시 먼저 읽어본다.

In [1]:
with open("ml-1m/README") as fp:
    readme = fp.read()

In [2]:
print(readme)

SUMMARY
================================================================================

These files contain 1,000,209 anonymous ratings of approximately 3,900 movies
made by 6,040 MovieLens users who joined MovieLens in 2000.

USAGE LICENSE
================================================================================

Neither the University of Minnesota nor any of the researchers
involved can guarantee the correctness of the data, its suitability
for any particular purpose, or the validity of results based on the
use of the data set.  The data set may be used for any research
purposes under the following conditions:

     * The user may not state or imply any endorsement from the
       University of Minnesota or the GroupLens Research Group.

     * The user must acknowledge the use of the data set in
       publications resulting from the use of the data set
       (see below for citation information).

     * The user may not redistribute the data without separate
       permission.

     * The user may not use this information for any commercial or
       revenue-bearing purposes without first obtaining permission
       from a faculty member of the GroupLens Research Project at the
       University of Minnesota.

If you have any further questions or comments, please contact GroupLens
<grouplens-info@cs.umn.edu>.

CITATION
================================================================================

To acknowledge use of the dataset in publications, please cite the following
paper:

F. Maxwell Harper and Joseph A. Konstan. 2015. The MovieLens Datasets: History
and Context. ACM Transactions on Interactive Intelligent Systems (TiiS) 5, 4,
Article 19 (December 2015), 19 pages. DOI=http://dx.doi.org/10.1145/2827872


ACKNOWLEDGEMENTS
================================================================================

Thanks to Shyong Lam and Jon Herlocker for cleaning up and generating the data
set.

FURTHER INFORMATION ABOUT THE GROUPLENS RESEARCH PROJECT
================================================================================

The GroupLens Research Project is a research group in the Department of
Computer Science and Engineering at the University of Minnesota. Members of
the GroupLens Research Project are involved in many research projects related
to the fields of information filtering, collaborative filtering, and
recommender systems. The project is lead by professors John Riedl and Joseph
Konstan. The project began to explore automated collaborative filtering in
1992, but is most well known for its world wide trial of an automated
collaborative filtering system for Usenet news in 1996. Since then the project
has expanded its scope to research overall information filtering solutions,
integrating in content-based methods as well as improving current collaborative
filtering technology.

Further information on the GroupLens Research project, including research
publications, can be found at the following web site:

        http://www.grouplens.org/

GroupLens Research currently operates a movie recommender based on
collaborative filtering:

        http://www.movielens.org/

RATINGS FILE DESCRIPTION
================================================================================

All ratings are contained in the file "ratings.dat" and are in the
following format:

UserID::MovieID::Rating::Timestamp

- UserIDs range between 1 and 6040
- MovieIDs range between 1 and 3952
- Ratings are made on a 5-star scale (whole-star ratings only)
- Timestamp is represented in seconds since the epoch as returned by time(2)
- Each user has at least 20 ratings

USERS FILE DESCRIPTION
================================================================================

User information is in the file "users.dat" and is in the following
format:

UserID::Gender::Age::Occupation::Zip-code

All demographic information is provided voluntarily by the users and is
not checked for accuracy.  Only users who have provided some demographic
information are included in this data set.

- Gender is denoted by a "M" for male and "F" for female
- Age is chosen from the following ranges:

	*  1:  "Under 18"
	* 18:  "18-24"
	* 25:  "25-34"
	* 35:  "35-44"
	* 45:  "45-49"
	* 50:  "50-55"
	* 56:  "56+"

- Occupation is chosen from the following choices:

	*  0:  "other" or not specified
	*  1:  "academic/educator"
	*  2:  "artist"
	*  3:  "clerical/admin"
	*  4:  "college/grad student"
	*  5:  "customer service"
	*  6:  "doctor/health care"
	*  7:  "executive/managerial"
	*  8:  "farmer"
	*  9:  "homemaker"
	* 10:  "K-12 student"
	* 11:  "lawyer"
	* 12:  "programmer"
	* 13:  "retired"
	* 14:  "sales/marketing"
	* 15:  "scientist"
	* 16:  "self-employed"
	* 17:  "technician/engineer"
	* 18:  "tradesman/craftsman"
	* 19:  "unemployed"
	* 20:  "writer"

MOVIES FILE DESCRIPTION
================================================================================

Movie information is in the file "movies.dat" and is in the following
format:

MovieID::Title::Genres

- Titles are identical to titles provided by the IMDB (including
year of release)
- Genres are pipe-separated and are selected from the following genres:

	* Action
	* Adventure
	* Animation
	* Children's
	* Comedy
	* Crime
	* Documentary
	* Drama
	* Fantasy
	* Film-Noir
	* Horror
	* Musical
	* Mystery
	* Romance
	* Sci-Fi
	* Thriller
	* War
	* Western

- Some MovieIDs do not correspond to a movie due to accidental duplicate
entries and/or test entries
- Movies are mostly entered by hand, so errors and inconsistencies may exist

### 데이터 불러오기

실습 데이터 다운로드 : [MovieLens 1M Dataset](https://grouplens.org/datasets/movielens/1m/)

In [3]:
import pandas as pd

#### movies.dat

In [4]:
movies = pd.read_csv("ml-1m/movies.dat", 
                     delimiter="::", # data를 직접 확인해서 구분자를 찾는다.
                     engine="python", 
                     header=None)

In [5]:
movies

         0                                   1                             2
0        1                    Toy Story (1995)   Animation|Children's|Comedy
1        2                      Jumanji (1995)  Adventure|Children's|Fantasy
2        3             Grumpier Old Men (1995)                Comedy|Romance
3        4            Waiting to Exhale (1995)                  Comedy|Drama
4        5  Father of the Bride Part II (1995)                        Comedy
...    ...                                 ...                           ...
3878  3948             Meet the Parents (2000)                        Comedy
3879  3949          Requiem for a Dream (2000)                         Drama
3880  3950                    Tigerland (2000)                         Drama
3881  3951             Two Family House (2000)                         Drama
3882  3952               Contender, The (2000)                Drama|Thriller

[3883 rows x 3 columns]

In [143]:
# 특정 column을 인덱스로 삼고 싶을 때는 set_index를 사용한다.
# replace=True 옵션을 사용하지 않으면 원본에 반영되지 않는다.
movies.set_index(0)

                                       1                             2
0
1                       Toy Story (1995)   Animation|Children's|Comedy
2                         Jumanji (1995)  Adventure|Children's|Fantasy
3                Grumpier Old Men (1995)                Comedy|Romance
4               Waiting to Exhale (1995)                  Comedy|Drama
5     Father of the Bride Part II (1995)                        Comedy
...                                  ...                           ...
3948             Meet the Parents (2000)                        Comedy
3949          Requiem for a Dream (2000)                         Drama
3950                    Tigerland (2000)                         Drama
3951             Two Family House (2000)                         Drama
3952               Contender, The (2000)                Drama|Thriller

[3883 rows x 2 columns]

#### user.dat

In [6]:
users = pd.read_csv("ml-1m/users.dat", 
                    sep="::", # sep과 delimiter는 같음
                    engine="python", 
                    header=None,
                    index_col=0) # 0 column을 인덱스로 삼음; 데이터를 불러올때 인덱스 열을 지정할 수 있다.

In [7]:
users

      1   2   3      4
0
1     F   1  10  48067
2     M  56  16  70072
3     M  25  15  55117
4     M  45   7  02460
5     M  25  20  55455
...  ..  ..  ..    ...
6036  F  25  15  32603
6037  F  45   1  76006
6038  F  56   1  14706
6039  F  45   0  01060
6040  M  25   6  11106

[6040 rows x 4 columns]

#### ratings.dat

In [8]:
ratings = pd.read_csv("ml-1m/ratings.dat", 
                      sep="::", 
                      engine="python",
                      header=None)

In [9]:
ratings

            0     1  2          3
0           1  1193  5  978300760
1           1   661  3  978302109
2           1   914  3  978301968
3           1  3408  4  978300275
4           1  2355  5  978824291
...       ...   ... ..        ...
1000204  6040  1091  1  956716541
1000205  6040  1094  5  956704887
1000206  6040   562  5  956704746
1000207  6040  1096  4  956715648
1000208  6040  1097  4  956715569

[1000209 rows x 4 columns]

### 전처리

#### column 이름 변경

README를 읽고 올바른 column 이름으로 변경한다.

In [10]:
# 버전에 따라서는 컬럼명이 숫자일 때, 문자열로 써야하는 경우도 있다.
movies.rename({0:"MovieID", 1:"Titles", 2:"Genres"}, axis=1, inplace=True)

In [11]:
movies

,MovieID,Titles,Genres
0,1,Toy Story (1995),Animation|Children's|Comedy
1,2,Jumanji (1995),Adventure|Children's|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
3878,3948,Meet the Parents (2000),Comedy
3879,3949,Requiem for a Dream (2000),Drama
3880,3950,Tigerland (2000),Drama
3881,3951,Two Family House (2000),Drama
3882,3952,"Contender, The (2000)",Drama|Thriller

In [12]:
# 열 이름을 바꿀 때는 columns 또는 axis=1을 사용한다.
users.rename(columns={0:'UserID', 
                      1:'Gender', 
                      2:'Age', 
                      3:'Occupation', 
                      4:'Zip-code'})

     Gender  Age  Occupation Zip-code
0
1         F    1          10    48067
2         M   56          16    70072
3         M   25          15    55117
4         M   45           7    02460
5         M   25          20    55455
...     ...  ...         ...      ...
6036      F   25          15    32603
6037      F   45           1    76006
6038      F   56           1    14706
6039      F   45           0    01060
6040      M   25           6    11106

[6040 rows x 4 columns]

In [13]:
# 또는 불러올 때부터 column 이름을 지정할 수 있다. 
users = pd.read_csv('ml-1m/users.dat', 
                    sep="::", 
                    engine="python", 
                    header=None,
                    names= ['UserID', 'Gender', 'Age', 'Occupation', 'Zip-code'])

In [14]:
users

      UserID Gender  Age  Occupation Zip-code
0          1      F    1          10    48067
1          2      M   56          16    70072
2          3      M   25          15    55117
3          4      M   45           7    02460
4          5      M   25          20    55455
...      ...    ...  ...         ...      ...
6035    6036      F   25          15    32603
6036    6037      F   45           1    76006
6037    6038      F   56           1    14706
6038    6039      F   45           0    01060
6039    6040      M   25           6    11106

[6040 rows x 5 columns]

In [15]:
ratings = pd.read_csv('ml-1m/ratings.dat', 
                    sep="::", 
                    engine="python", 
                    header=None,
                    names= ["UserID", "MovieID", "Rating", "Timestamp"])

In [16]:
ratings

         UserID  MovieID  Rating  Timestamp
0             1     1193       5  978300760
1             1      661       3  978302109
2             1      914       3  978301968
3             1     3408       4  978300275
4             1     2355       5  978824291
...         ...      ...     ...        ...
1000204    6040     1091       1  956716541
1000205    6040     1094       5  956704887
1000206    6040      562       5  956704746
1000207    6040     1096       4  956715648
1000208    6040     1097       4  956715569

[1000209 rows x 4 columns]

#### 구조 바꾸기

##### merge

`merge`는 이름이 같은 column을 기준으로 데이터를 합친다.

In [17]:
data = ratings.merge(users).merge(movies)

In [18]:
data

,UserID,MovieID,Rating,Timestamp,Gender,Age,Occupation,Zip-code,Titles,Genres
0,1,1193,5,978300760,F,1,10,48067,One Flew Over the Cuckoo's Nest (1975),Drama
1,2,1193,5,978298413,M,56,16,70072,One Flew Over the Cuckoo's Nest (1975),Drama
2,12,1193,4,978220179,M,25,12,32793,One Flew Over the Cuckoo's Nest (1975),Drama
3,15,1193,4,978199279,M,25,7,22903,One Flew Over the Cuckoo's Nest (1975),Drama
4,17,1193,5,978158471,M,50,1,95350,One Flew Over the Cuckoo's Nest (1975),Drama
...,...,...,...,...,...,...,...,...,...,...
1000204,5949,2198,5,958846401,M,18,17,47901,Modulations (1998),Documentary
1000205,5675,2703,3,976029116,M,35,14,30030,Broken Vessels (1998),Drama
1000206,5780,2845,1,958153068,M,18,17,92886,White Boys (1999),Drama
1000207,5851,3607,5,957756608,F,18,20,55410,One Little Indian (1973),Comedy|Drama|Western
1000208,5938,2909,4,957273353,M,25,1,35401,"Five Wives, Three Secretaries and Me (1998)",Documentary

필요한 column만 추린다.

In [19]:
# fancy indexing은 view 이므로 copy한다. (원본 반영 x)
recommendation_data = data[['UserID', 'MovieID', 'Rating']].copy()

In [20]:
recommendation_data

         UserID  MovieID  Rating
0             1     1193       5
1             2     1193       5
2            12     1193       4
3            15     1193       4
4            17     1193       5
...         ...      ...     ...
1000204    5949     2198       5
1000205    5675     2703       3
1000206    5780     2845       1
1000207    5851     3607       5
1000208    5938     2909       4

[1000209 rows x 3 columns]

##### join

`join`은 index를 기준으로 데이터를 합쳐준다.  
`merge`와 비슷하지만, 중복되는 column 이름이 있으면 이름 구분자를 정해줘야한다.(`rsuffix`, `lsuffix`)

In [149]:
# on='UserID'는 ratings에서 UserID column을 기준으로 삼는 옵션이다.
# other에서는 UserID column을 인덱스로 삼았다.
# 결국, ratings와 users 모두 UserID을 기준으로 join한다.
ratings.join(other=users.set_index('UserID'), on="UserID")

         UserID  MovieID  Rating  Timestamp Gender  Age  Occupation Zip-code
0             1     1193       5  978300760      F    1          10    48067
1             1      661       3  978302109      F    1          10    48067
2             1      914       3  978301968      F    1          10    48067
3             1     3408       4  978300275      F    1          10    48067
4             1     2355       5  978824291      F    1          10    48067
...         ...      ...     ...        ...    ...  ...         ...      ...
1000204    6040     1091       1  956716541      M   25           6    11106
1000205    6040     1094       5  956704887      M   25           6    11106
1000206    6040      562       5  956704746      M   25           6    11106
1000207    6040     1096       4  956715648      M   25           6    11106
1000208    6040     1097       4  956715569      M   25           6    11106

[1000209 rows x 8 columns]

In [21]:
# users에 UserID column이 있는 상태로 join하면 UserID라는 이름의 column이 양쪽 모두에 있기 때문에 Error
# rsuffix 옵션으로 이름을 바꿔서 해결한다.
ratings.join(users, "UserID", rsuffix="_")

,UserID,MovieID,Rating,Timestamp,UserID_,Gender,Age,Occupation,Zip-code
0,1,1193,5,978300760,2.0,M,56.0,16.0,70072
1,1,661,3,978302109,2.0,M,56.0,16.0,70072
2,1,914,3,978301968,2.0,M,56.0,16.0,70072
3,1,3408,4,978300275,2.0,M,56.0,16.0,70072
4,1,2355,5,978824291,2.0,M,56.0,16.0,70072
...,...,...,...,...,...,...,...,...,...
1000204,6040,1091,1,956716541,NaN,NaN,NaN,NaN,NaN
1000205,6040,1094,5,956704887,NaN,NaN,NaN,NaN,NaN
1000206,6040,562,5,956704746,NaN,NaN,NaN,NaN,NaN
1000207,6040,1096,4,956715648,NaN,NaN,NaN,NaN,NaN
1000208,6040,1097,4,956715569,NaN,NaN,NaN,NaN,NaN

##### pivot

UserID를 인덱스로, MovieID를 column으로 평점 표를 만든다.

In [22]:
# pivot_table과 다름
recommendation_pivot = recommendation_data.pivot(index="UserID", 
                                                 columns="MovieID", 
                                                 values="Rating")

In [23]:
recommendation_pivot

MovieID,1,2,3,4,5,6,7,8,9,10,...,3943,3944,3945,3946,3947,3948,3949,3950,3951,3952
UserID,,,,,,,,,,,,,,,,,,,,,
1,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6036,NaN,NaN,NaN,2.0,NaN,3.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6037,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6038,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6039,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6040,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

NaN을 0으로 바꾼다.

In [24]:
# missing data 처리
# drop이라는 이름이 붙으면 버리는 기능이다.
# fill이라는 이름이 붙으면 채우는 기능이다.
# NaN을 지정한 값으로 바꾼다.
recommendation_pivot.fillna(0, inplace=True)

In [25]:
recommendation_pivot

MovieID,1,2,3,4,5,6,7,8,9,10,...,3943,3944,3945,3946,3947,3948,3949,3950,3951,3952
UserID,,,,,,,,,,,,,,,,,,,,,
1,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6036,0.0,0.0,0.0,2.0,0.0,3.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6037,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6038,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6039,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6040,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

##### stack, unstack

MultiIndex를 만든 다음, `unstack`으로 `pivot`과 똑같은 결과를 만들 수 있다.

In [26]:
# set_index에 이름을 여러개 넣으면 MultiIndex가 된다.
recommendation_data.set_index(['UserID', 'MovieID'])

                Rating
UserID MovieID
1      1193          5
2      1193          5
12     1193          4
15     1193          4
17     1193          5
...                ...
5949   2198          5
5675   2703          3
5780   2845          1
5851   3607          5
5938   2909          4

[1000209 rows x 1 columns]

In [27]:
# unstack은 index를 column으로 만들어준다.
# Stack은 Column을 Index로 만들어준다. (SCI)
recommendation_data.set_index(['UserID', 'MovieID']).unstack()

        Rating                                               ...            \
MovieID   1    2    3    4    5    6    7    8    9    10    ... 3943 3944
UserID                                                       ...
1          5.0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  ...  NaN  NaN
2          NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  ...  NaN  NaN
3          NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  ...  NaN  NaN
4          NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  ...  NaN  NaN
5          NaN  NaN  NaN  NaN  NaN  2.0  NaN  NaN  NaN  NaN  ...  NaN  NaN
...        ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
6036       NaN  NaN  NaN  2.0  NaN  3.0  NaN  NaN  NaN  NaN  ...  NaN  NaN
6037       NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  ...  NaN  NaN
6038       NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  ...  NaN  NaN
6039       NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  ...  NaN  NaN
6040       3.0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  ...  NaN  NaN


MovieID 3945 3946 3947 3948 3949 3950 3951 3952
UserID
1        NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2        NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3        NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4        NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
5        NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
...      ...  ...  ...  ...  ...  ...  ...  ...
6036     NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
6037     NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
6038     NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
6039     NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
6040     NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN

[6040 rows x 3706 columns]

### 분석

In [28]:
# UserID가 2746인 사람이 본 영화 목록
# boolean indexing
recommendation_pivot.loc[2746][recommendation_pivot.loc[2746]>0]

MovieID
7       5.0
11      5.0
21      3.0
25      3.0
236     4.0
339     5.0
356     4.0
370     3.0
440     5.0
1080    3.0
1220    4.0
1230    4.0
1234    5.0
1238    3.0
1256    4.0
1259    3.0
1265    4.0
1270    4.0
1278    5.0
1288    4.0
1292    5.0
1294    5.0
1297    5.0
1304    4.0
1307    4.0
1485    3.0
1500    3.0
1689    4.0
1784    3.0
1883    3.0
1923    4.0
1968    3.0
2001    4.0
2064    4.0
2100    4.0
2150    5.0
2245    5.0
2359    4.0
2395    3.0
2407    3.0
2433    4.0
2671    4.0
2683    4.0
2707    4.0
2716    4.0
2734    3.0
3087    4.0
3101    4.0
3219    4.0
3247    3.0
3361    3.0
3363    4.0
3450    3.0
3501    3.0
3507    4.0
3552    4.0
3769    4.0
Name: 2746, dtype: float64

In [29]:
# UserID가 2746인 사람이 매긴 평점별 영화 개수 
# 5점 매긴 영화 11개, 4점 매긴 영화 28개, 3점 매긴 영화 18개
recommendation_pivot.loc[2746][recommendation_pivot.loc[2746]>0].value_counts()

4.0    28
3.0    18
5.0    11
Name: 2746, dtype: int64

In [30]:
# 일반화 시킬 수 있다. -> 함수화
def movie_seen(user_id):
    return recommendation_pivot.loc[user_id][recommendation_pivot.loc[user_id]>0]

In [31]:
# 5번 유저가 본 영화 및 평점
movie_seen(5)

MovieID
6       2.0
16      3.0
24      1.0
29      5.0
32      4.0
       ...
3728    2.0
3744    1.0
3786    3.0
3793    2.0
3799    3.0
Name: 5, Length: 198, dtype: float64

#### corr

`corr`은 column 기준으로 상관관계를 분석해준다.

In [32]:
# corr : correlationship(상관관계)
users[['UserID', 'Age']].corr()

          UserID       Age
UserID  1.000000  0.005713
Age     0.005713  1.000000

UserID를 기준으로 상관관계를 구할 것이므로, column이 UserID여야한다.

In [35]:
# T : 전치 행렬
small_test = recommendation_pivot.T.iloc[:500, :500] # 데이터가 커서 빠른 실습을 위해서 크기를 줄임 (실무에서는 모든 데이터 사용)

In [37]:
small_test_corr = small_test.corr()

In [38]:
small_test_corr

UserID,1,2,3,4,5,6,7,8,9,10,...,491,492,493,494,495,496,497,498,499,500
UserID,,,,,,,,,,,,,,,,,,,,,
1,1.000000,-0.016907,0.272729,0.323755,0.031705,0.348720,-0.011964,0.148394,0.238199,0.350593,...,0.136098,-0.005610,0.074962,-0.019674,0.418595,0.405654,-0.008031,0.252057,0.246475,-0.012313
2,-0.016907,1.000000,0.150573,0.182654,0.054504,0.048220,0.541906,0.208058,0.269339,0.224683,...,0.365915,-0.011860,0.261086,0.141897,0.269889,0.220967,0.170273,0.126130,0.157077,0.093592
3,0.272729,0.150573,1.000000,0.847461,-0.020928,-0.011348,0.148628,0.087742,0.114179,0.257507,...,-0.006605,-0.004845,0.017790,0.175622,0.624372,0.354638,-0.006936,0.174329,0.114293,-0.010634
4,0.323755,0.182654,0.847461,1.000000,-0.017066,-0.009254,0.178816,0.111312,0.139805,0.236773,...,-0.005386,-0.003951,0.029458,0.148203,0.738216,0.422349,-0.005656,0.210020,0.141176,-0.008672
5,0.031705,0.054504,-0.020928,-0.017066,1.000000,0.106377,0.043245,0.175314,0.277172,0.048702,...,0.013124,-0.016998,0.173495,-0.004569,-0.026715,0.030440,0.029029,0.288071,0.124601,0.318591
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
496,0.405654,0.220967,0.354638,0.422349,0.030440,0.069678,0.253686,0.166248,0.408232,0.340741,...,0.229302,0.137432,0.069173,0.141922,0.525649,1.000000,0.262842,0.180319,0.117557,-0.022704
497,-0.008031,0.170273,-0.006936,-0.005656,0.029029,-0.013194,0.175702,0.078103,-0.017040,0.053932,...,0.266579,-0.005634,0.050662,0.084224,0.224140,0.262842,1.000000,-0.014999,-0.021007,-0.012365
498,0.252057,0.126130,0.174329,0.210020,0.288071,0.093908,-0.022345,0.269648,0.361255,0.125505,...,-0.014283,0.116613,0.241928,-0.036745,0.147060,0.180319,-0.014999,1.000000,0.143473,0.329550
499,0.246475,0.157077,0.114293,0.141176,0.124601,0.114072,0.099100,0.176195,0.251522,0.251323,...,0.156899,-0.014675,0.195779,-0.051463,0.144563,0.117557,-0.021007,0.143473,1.000000,0.063650
500,-0.012313,0.093592,-0.010634,-0.008672,0.318591,0.226762,-0.018420,0.138815,0.183809,0.033760,...,-0.011774,-0.008637,0.092613,0.049421,-0.013575,-0.022704,-0.012365,0.329550,0.063650,1.000000

UserID가 5인 사람과 상관관계가 높은 User 상위 10명을 뽑을 수 있다.

In [39]:
# sort_values는 값의 크기순으로 데이터 순서를 정렬한다.
# asceding=False는 내림차순
small_test_corr.loc[5].sort_values(ascending=False)[:10]

UserID
5      1.000000
193    0.462310
131    0.446335
281    0.404170
59     0.369056
225    0.360986
208    0.358564
30     0.350050
58     0.339585
23     0.339135
Name: 5, dtype: float64

`nlargest`로 같은 결과를 낼 수 있다.

In [40]:
# 코드가 더 짧음
small_test_corr.loc[5].nlargest(10)

UserID
5      1.000000
193    0.462310
131    0.446335
281    0.404170
59     0.369056
225    0.360986
208    0.358564
30     0.350050
58     0.339585
23     0.339135
Name: 5, dtype: float64

일반화 가능, 함수화 가능.

In [43]:
def nearest_user(user_id, n):
    return small_test_corr.loc[user_id].nlargest(n+1)[1:] # 1번째 부터 인덱싱 : 자기자신(0번째)은 제외

만들어진 함수로 5번 유저와 상관관계가 높은 유저 5명을 찾을 수 있다.

In [44]:
nearest_user(5, 5)

UserID
193    0.462310
131    0.446335
281    0.404170
59     0.369056
225    0.360986
Name: 5, dtype: float64

상관관계가 가장 높은 193번 유저와 5번유저가 본 영화를 비교한다.

In [46]:
# 5번 유저가 본 영화
movie_seen(5).index

Int64Index([   6,   16,   24,   29,   32,   34,   36,   39,   41,   47,
            ...
            3499, 3513, 3514, 3578, 3624, 3728, 3744, 3786, 3793, 3799],
           dtype='int64', name='MovieID', length=198)

In [47]:
# 193번 유저가 본 영화
movie_seen(5).index

Int64Index([   6,   16,   24,   29,   32,   34,   36,   39,   41,   47,
            ...
            3499, 3513, 3514, 3578, 3624, 3728, 3744, 3786, 3793, 3799],
           dtype='int64', name='MovieID', length=198)

In [49]:
# 193번은 봤지만 5번 유저는 안 본 영화
unseen =set(movie_seen(193).index) - set(movie_seen(5).index)

In [50]:
len(unseen)

193

193번은 봤지만 5번 유저가 안 본 영화를 추천해줄 수 있다.  
(취향이 비슷한 사람이 본 영화를 추천)

In [55]:
# isin -> predicate -> boolean indexing
unseen_movie = recommendation_data[recommendation_data.MovieID.isin(unseen)]

In [56]:
unseen_movie

        UserID  MovieID  Rating
5904         1     1197       3
5905         3     1197       5
5906        10     1197       5
5907        11     1197       5
5908        13     1197       4
...        ...      ...     ...
980147    5405     3909       2
980148    5539     3909       1
980149    5874     3909       3
980150    5995     3909       3
980151    6016     3909       2

[125759 rows x 3 columns]

193번 유저가 5점을 준 영화만 추천하면 더 만족도가 높을 것이다.  
(취향이 비슷한 사람이 평점을 잘 준 영화 추천)

In [58]:
# 193번 유저가 5점 준 영화
unseen_movie[(unseen_movie.Rating == 5) & (unseen_movie.UserID == 193)]

        UserID  MovieID  Rating
5970       193     1197       5
92658      193     1188       5
119918     193     1265       5
153586     193       21       5
207695     193     3671       5
210684     193     1136       5
342130     193      912       5
369213     193     1639       5
404071     193     1358       5
409578     193     1148       5
416613     193     1233       5
487139     193      926       5
495992     193     1104       5
519358     193      899       5
649503     193     1748       5
713328     193     2150       5
794126     193     3469       5
794773     193      922       5
799623     193      928       5
806569     193     2208       5
811940     193     1235       5
859086     193     2520       5
892238     193     1648       5
920361     193       82       5
957150     193      649       5

`merge`로 영화 제목 확인할 수 있다.

In [59]:
unseen_movie[(unseen_movie.Rating == 5) & (unseen_movie.UserID == 193)].merge(movies)

,UserID,MovieID,Rating,Titles,Genres
0,193,1197,5,"Princess Bride, The (1987)",Action|Adventure|Comedy|Romance
1,193,1188,5,Strictly Ballroom (1992),Comedy|Romance
2,193,1265,5,Groundhog Day (1993),Comedy|Romance
3,193,21,5,Get Shorty (1995),Action|Comedy|Drama
4,193,3671,5,Blazing Saddles (1974),Comedy|Western
5,193,1136,5,Monty Python and the Holy Grail (1974),Comedy
6,193,912,5,Casablanca (1942),Drama|Romance|War
7,193,1639,5,Chasing Amy (1997),Drama|Romance
8,193,1358,5,Sling Blade (1996),Drama|Thriller
9,193,1148,5,"Wrong Trousers, The (1993)",Animation|Comedy
10,193,1233,5,"Boat, The (Das Boot) (1981)",Action|Drama|War
11,193,926,5,All About Eve (1950),Drama
12,193,1104,5,"Streetcar Named Desire, A (1951)",Drama
13,193,899,5,Singin' in the Rain (1952),Musical|Romance
14,193,1748,5,Dark City (1998),Film-Noir|Sci-Fi|Thriller
15,193,2150,5,"Gods Must Be Crazy, The (1980)",Comedy
16,193,3469,5,Inherit the Wind (1960),Drama
17,193,922,5,Sunset Blvd. (a.k.a. Sunset Boulevard) (1950),Film-Noir
18,193,928,5,Rebecca (1940),Romance|Thriller
19,193,2208,5,"Lady Vanishes, The (1938)",Comedy|Mystery|Romance|Thriller
20,193,1235,5,Harold and Maude (1971),Comedy
21,193,2520,5,Airport (1970),Drama
22,193,1648,5,"House of Yes, The (1997)",Comedy|Drama|Thriller
23,193,82,5,Antonia's Line (Antonia) (1995),Drama
24,193,649,5,Cold Fever (� k�ldum klaka) (1994),Comedy|Drama

일반화할 수 있다.

In [103]:
def unseen_movie(user_id, other_id):
    unseen = set(movie_seen(other_id).index) - set(movie_seen(user_id).index)
    unseen_movie = recommendation_data[recommendation_data['MovieID'].isin(unseen)]
    return unseen_movie[(unseen_movie.Rating == 5) & (unseen_movie.UserID == other_id)].merge(movies)

In [168]:
unseen_movie(5, 193)

,UserID,MovieID,Rating,Titles,Genres
0,193,1197,5,"Princess Bride, The (1987)",Action|Adventure|Comedy|Romance
1,193,1188,5,Strictly Ballroom (1992),Comedy|Romance
2,193,1265,5,Groundhog Day (1993),Comedy|Romance
3,193,21,5,Get Shorty (1995),Action|Comedy|Drama
4,193,3671,5,Blazing Saddles (1974),Comedy|Western
5,193,1136,5,Monty Python and the Holy Grail (1974),Comedy
6,193,912,5,Casablanca (1942),Drama|Romance|War
7,193,1639,5,Chasing Amy (1997),Drama|Romance
8,193,1358,5,Sling Blade (1996),Drama|Thriller
9,193,1148,5,"Wrong Trousers, The (1993)",Animation|Comedy
10,193,1233,5,"Boat, The (Das Boot) (1981)",Action|Drama|War
11,193,926,5,All About Eve (1950),Drama
12,193,1104,5,"Streetcar Named Desire, A (1951)",Drama
13,193,899,5,Singin' in the Rain (1952),Musical|Romance
14,193,1748,5,Dark City (1998),Film-Noir|Sci-Fi|Thriller
15,193,2150,5,"Gods Must Be Crazy, The (1980)",Comedy
16,193,3469,5,Inherit the Wind (1960),Drama
17,193,922,5,Sunset Blvd. (a.k.a. Sunset Boulevard) (1950),Film-Noir
18,193,928,5,Rebecca (1940),Romance|Thriller
19,193,2208,5,"Lady Vanishes, The (1938)",Comedy|Mystery|Romance|Thriller
20,193,1235,5,Harold and Maude (1971),Comedy
21,193,2520,5,Airport (1970),Drama
22,193,1648,5,"House of Yes, The (1997)",Comedy|Drama|Thriller
23,193,82,5,Antonia's Line (Antonia) (1995),Drama
24,193,649,5,Cold Fever (� k�ldum klaka) (1994),Comedy|Drama

### 실습

Me: 7 / 유사한 2명 뽑아서 각각 평점 5점인 영화 추천

In [30]:
def movie_seen(user_id):
    return recommendation_pivot.loc[user_id][recommendation_pivot.loc[user_id]>0]

In [43]:
def nearest_user(user_id, n):
    return small_test_corr.loc[user_id].nlargest(n+1)[1:] # 1번째 부터 인덱싱 : 자기자신(0번째)은 제외

7번 유저와 유사도가 높은 2명을 찾는다.

In [65]:
nearest_user(7, 2)

UserID
288    0.676216
251    0.674230
Name: 7, dtype: float64

각각의 유저를 user0, user1로 해둔다.

In [109]:
user0 = nearest_user(7,2).index[0]
user1 = nearest_user(7,2).index[1]
print(user0, user1)

288 251

user0이 본 영화, user1이 본 영화를 나열한다.

In [110]:
movie_seen(user0).index

Int64Index([  21,  110,  260,  349,  377,  380,  474,  480,  494,  733,  912,
            1036, 1101, 1127, 1196, 1197, 1198, 1200, 1210, 1222, 1240, 1242,
            1275, 1291, 1356, 1374, 1376, 1429, 1573, 1580, 1610, 1727, 1912,
            1918, 2000, 2001, 2058, 2135, 2167, 2273, 2278, 2353, 2406, 2571,
            2916, 2947, 2993, 3350, 3398, 3418, 3527, 3635, 3702, 3793, 3827,
            3911],
           dtype='int64', name='MovieID')

In [111]:
movie_seen(user1).index

Int64Index([   6,   11,   21,   32,  110,  210,  266,  316,  349,  368,  377,
             380,  383,  435,  457,  474,  480,  553,  589,  590,  594,  780,
            1047, 1079, 1081, 1220, 1233, 1259, 1266, 1270, 1307, 1320, 1370,
            1372, 1379, 1408, 1580, 1610, 1663, 1721, 1748, 1958, 1968, 2000,
            2012, 2028, 2046, 2058, 2065, 2094, 2174, 2474, 2716, 2795, 2804,
            2915, 2916, 2918, 3072, 3256, 3361, 3418, 3448, 3697, 3916, 3927,
            3928, 3930, 3936, 3937, 3946, 3948, 3952],
           dtype='int64', name='MovieID')

user0과 user1이 본 영화 중에서 겹치는 영화만 찾는다.

In [151]:
# 집합에서 &는 교집합
intersect_movie = set(movie_seen(user0).index) & set(movie_seen(user1).index)

In [152]:
intersect_movie

{21, 110, 349, 377, 380, 474, 480, 1580, 1610, 2000, 2058, 2916, 3418}

그 중에서7번 유저가 본 영화는 제외한다.

In [153]:
unseen = intersect_movie - set(movie_seen(7).index)

In [154]:
unseen

{21, 2000, 2058}

추천해줄 영화는 다음과 같다.

In [169]:
# 288번, 251번 유저는 봤지만 5번 유저가 안본 영화 중에서
# 288번과 251번이 매긴 평점 데이터 중에서
# 평점 5점인 것만 추천

recommend = recommendation_data[recommendation_data['MovieID'].isin(unseen) \
                                # 288번, 251번 유저는 봤지만 5번 유저가 안본 영화
                                & (recommendation_data.UserID.isin([user0, user1])) \
                                # 288번과 251번이 매긴 평점
                                & (recommendation_data.Rating == 5)]          
                                # 평점 5점인 것만

In [170]:
recommend

        UserID  MovieID  Rating
153599     251       21       5
237645     288     2058       5
508518     288     2000       5

`merge` 해서 추천하는 영화의 제목과 장르를 알 수 있다.

In [167]:
recommend.merge(movies)

   UserID  MovieID  Rating                  Titles                     Genres
0     251       21       5       Get Shorty (1995)        Action|Comedy|Drama
1     288     2058       5  Negotiator, The (1998)            Action|Thriller
2     288     2000       5    Lethal Weapon (1987)  Action|Comedy|Crime|Drama

일반화 시킬 수 있다.

In [178]:
def recommend_movies(user_id):
    user0, user1 = nearest_user(user_id, 2).index
    intersect_movie = set(movie_seen(user0).index) & set(movie_seen(user1).index)
    unseen = intersect_movie - set(movie_seen(7).index)
    recommend = recommendation_data[recommendation_data['MovieID'].isin(unseen) \
                                & (recommendation_data.UserID.isin([user0, user1])) \
                                & (recommendation_data.Rating == 5)]          
    return recommend.merge(movies)

In [179]:
recommend_movies(7)

   UserID  MovieID  Rating                  Titles                     Genres
0     251       21       5       Get Shorty (1995)        Action|Comedy|Drama
1     288     2058       5  Negotiator, The (1998)            Action|Thriller
2     288     2000       5    Lethal Weapon (1987)  Action|Comedy|Crime|Drama